{
	"production": {
        "webserver": {
            "port": 8000,
            "cookieParser": {
                "secret": "44iog45h54h455445jf0j430f409j"
            },
            "session": {
                "name": "deploy",
                "secret": "44iog45h54h455445jf0j430f409j",
                "resave": false,
                "saveUninitialized": true,
                "cookie": {
                    "secure": false
                }
            }
        },

        "database": {
            "useDatabase": true,
            "host": "127.0.0.1",
            "port": 27017,
            "database": "mean-skeleton"
        },

		"modules": [
		]
	},

	"development": {
		"_extends": "production"
	}
}